('D:\\Aptana_Workspace\\Fontaine\\tmp\\build\\pyi.win32\\Fontaine\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'D:\\Aptana_Workspace\\Fontaine\\tmp\\build\\pyi.win32\\Fontaine\\outPYZ1.pyz', 'PYZ'), ('iu', 'C:\\Python27\\pyinstaller-1.5.1\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Python27\\pyinstaller-1.5.1\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'C:\\Python27\\pyinstaller-1.5.1\\support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'C:\\Python27\\pyinstaller-1.5.1\\support\\useUnicode.py', 'PYSOURCE'), ('Fontaine', 'D:\\Aptana_Workspace\\Fontaine\\src\\Fontaine.py', 'PYSOURCE'), ('select', 'C:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\python27\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('PySide.QtCore', 'C:\\python27\\lib\\site-packages\\PySide\\QtCore.pyd', 'EXTENSION'), ('_hashlib', 'C:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PySide.QtGui', 'C:\\python27\\lib\\site-packages\\PySide\\QtGui.pyd', 'EXTENSION'), ('win32api', 'C:\\python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'), ('pyside-python2.7.dll', 'C:\\python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll', 'BINARY'), ('shiboken-python2.7.dll', 'C:\\python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll', 'BINARY'), ('QtCore4.dll', 'C:\\python27\\lib\\site-packages\\PySide\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\python27\\lib\\site-packages\\PySide\\QtGui4.dll', 'BINARY'), ('Fontaine.exe.manifest', 'D:\\Aptana_Workspace\\Fontaine\\tmp\\build\\pyi.win32\\Fontaine\\Fontaine.exe.manifest', 'BINARY')],
 0,
 False,
 True,
 0)
